* {
  box-sizing: border-box;
  /* user-select: none; */
}

.App {
  font-family: sans-serif;
  margin: 20px;
  /* text-align: center; */
}

table {
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid black;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 185px;
  height: 336px;
  color: #333;
  padding: 16px;
  border: 1px solid #ddd;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0px 0px 5px black;
}


.card svg {
  position: absolute;
  right: 10px;
  top: 10px;
  fill: #ffa900;
  width: 27px;
  height: 27px;
  z-index: 1;
}

.card .trigger:hover svg {
  fill: #ffcc00;
}



.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 140px;
}
